# CambridgeDictionary

./: README.html  README.md  considerations.txt
.github/workflows/: dotnet.yml
src/: .gitignore  CambridgeDictionary.sln
src/CambridgeDictionary.Cli/: CambridgeDictionary.Cli.csproj  CambridgeDictionaryCli.cs  Definition.cs  Entry.cs  EntrySet.cs  ICambridgeDictionaryCli.cs  IScrapper.cs  Ipa.cs  Meaning.cs  Phonetics.cs  Program.cs  Scrapper.cs  Sense.cs
src/CambridgeDictionary.Cli/Exceptions/: CambridgeDictionaryException.cs  NotFound.cs  ServiceUnreachable.cs  ServiceUnreachableException.cs
src/CambridgeDictionary.Cli/Extensions/: CambridgeDictionaryExtensions.cs
src/CambridgeDictionay.Console/: .gitignore  CambridgeDictionary.Cli.Test.csproj  FileCacheManager.cs  FileManager.cs  IFileCacheManager.cs  IFileManager.cs  IRunner.cs  Program.cs  Runner.cs
