<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/Michael-Santos/CambridgeDictionary</RepositoryUrl>
    <Authors>MrBroccoli - Michael Santos</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.0-alpha</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cli, Dictionary, English, Scrapper</PackageTags>
    <PackageProjectUrl>https://github.com/Michael-Santos/CambridgeDictionary</PackageProjectUrl>
    <Description>Simple and consistent lib to query the meaning of words in the Cambridge dictionary
For more information: https://github.com/Michael-Santos/CambridgeDictionary</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>New Features
 - It's no longer necessary to instantiate a ServiceCollection to use the lib
 - Added GetEntryFromHtmlSource

Bugfixes
 - Guide Word no longer presents many spaces at the beginning and the end

Breaking Changes
 - Meaning modeling was re-elaborated and changed to EntrySet</PackageReleaseNotes>
    <PackageId>MrBroccoli.CambridgeDictionary.Cli</PackageId>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
